# gpkg2cloudformats

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-test-publish.yml
cli/: build.gradle
cli/src/main/java/ch/so/agi/cli/: Gpkg2CloudFormatCli.java
cli/src/test/java/ch/so/agi/cli/: Gpkg2CloudFormatCliTest.java
src/main/java/ch/so/agi/flatgeobuf/: FlatGeobufExporter.java  FlatGeobufPropertiesWriter.java  FlatGeobufTableWriter.java  GeoPackageGeometryReader.java  GeometryReader.java  Ili2dbTableDescriptorProvider.java  TableDescriptor.java  TableDescriptorProvider.java  WkbGeometryReader.java
src/test/java/ch/so/agi/flatgeobuf/: FlatGeobufDateTimeTest.java  FlatGeobufStreamingTest.java  FlatGeobufTableWriterTest.java  FlatGeobufTestSupport.java  GeoPackageExportIntegrationTest.java  GeoPackageGeometryReaderTest.java
