plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':library')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

application {
    mainClass = 'ch.so.agi.cli.Gpkg2CloudFormatCli'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('jar', Jar) {
    archiveBaseName = 'gpkg2cloudformat'
    manifest {
        attributes 'Main-Class': 'ch.so.agi.cli.Gpkg2CloudFormatCli'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
